# theGameCorner

./: AuthSystem.csproj  AuthSystem.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml
Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml
Controllers/: GameController.cs
Migrations/: 20210317154641_InitialCreate.Designer.cs  20210317154641_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Models/: Employee.cs  Game.cs
Properties/: launchSettings.json  serviceDependencies.AuthSystem20210317165644 - Web Deploy.json
Properties/ServiceDependencies/AuthSystem20210317165644 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/TheGameCorner - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Game/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyGames.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
